{
  "name": "session16-backend",
  "version": "1.0.0",
  "description": "Backend server demonstrating Node.js concepts from Session 16",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "backend",
    "http-server",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
